.modal-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  max-width: 1140px;
  padding: 8px;
  background-color: rgb(41, 4, 255);
  z-index: 1000;
  animation: 0.16s modalScale;

  h1 {
    font-size: clamp(rem(18px), 2.5vw, 2rem);
    font-family: IBM;
    width: 100%;
    text-align: center;
  }

  @keyframes modalScale {
    from {
      opacity: 0;
      scale: 0;
    }

    to {
      opacity: 1;
      scale: 1;
    }
  }

  &.bios-menu-item {
    width: 85%;
    height: 85%;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 5px 2px 1px rgb(0, 0, 0);
    color: black;
    padding: 32px calc(2vw + 16px);

    h1 {
      font-size: clamp(rem(18px), 2.5vw, 2rem);
      font-family: IBM;
      width: fit-content;
      text-align: center;
      // align-self: center;
      background-color: inherit;
      position: absolute;
      top: 5px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 95%;
      background-color: transparent;
      border: thick double rgb(47, 47, 47);
      z-index: -1;
    }

    .item-content {
      display: grid;
      overflow: auto;
      grid-template-rows: repeat(4, auto);
      gap: 8px;
      margin-top: 16px;

      h2,
      h3,
      li {
        font-family: IBM;
        font-size: clamp(rem(16px), 2.5vw, 1.5rem);
      }

      h2 {
        margin-bottom: 8px;
        text-decoration: underline;
        font-weight: 800;
      }

      h3 {
        font-weight: 800;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 95%;
        font-size: clamp(rem(16px), 2.5vw, 1.5rem);
        line-height: 1.8;

        li {
          list-style-position: inside;
          list-style-type: disc;
        }
      }

      p {
        font-size: clamp(rem(16px), 2.5vw, 1.5rem);
        line-height: 1.8;

        white-space: pre-line;
      }
      .contact-list {
        display: flex;
        gap: 8px;
        .icon {
          width: 32px;
          height: 32px;
        }
      }

      &::-webkit-scrollbar {
        width: 0.7em;
        height: 0.2em;
      }
      &::-webkit-scrollbar-button {
        background-color: rgb(0, 0, 0);
      }
      &::-webkit-scrollbar-track {
        background-color: rgba(194, 194, 194, 0.403);
      }

      &::-webkit-scrollbar-thumb {
        height: 50%;
        background-color: rgb(101, 101, 101);
      }
    }
  }

  .close-trigger {
    position: absolute;
    font-size: clamp(rem(18px), 2.5vw, 2rem);
    top: 5px;
    right: calc(2vw + 5px);
    background-color: inherit;
    cursor: url(../../../../src/assets//media/old-pointer.png), pointer;
  }
}
